version: '3'
services:

  # The Application
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    image: php:7.3-fpm
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./todolist:/var/www/
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks: 
      - laravel_net
    links:
      - database

  # The Web Server
  webserver:
    build:
      context: ./
      dockerfile: web.dockerfile
    image: nginx:stable
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - ./todolist:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - laravel_net
    links:
      - app

  # The Database
  database:
    image: mysql:5.7
    container_name: db
    restart: unless-stopped
    tty: true
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=tadolist"
      - "MYSQL_PASSWORD=aa"
      - "MYSQL_ROOT_PASSWORD=a123"
      - "SERVICE_TAGS=dev"
      - "SERVICE_NAME=mysql"
    ports:
        - "33061:3306"
    networks:
      - laravel_net

#Docker Networks
networks:
  laravel_net:
    driver: bridge
#Volume 
volumes:
  dbdata: 


job1:
  script:
   - docker build -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .
   - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
